[supervisord]
nodaemon=true

[program:uvicorn]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/uvicorn.err
stdout_logfile=/app/logs/uvicorn.out

[program:auto_trainer]
command=python ai/auto_trainer.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/trainer.err
stdout_logfile=/app/logs/trainer.out

[program:telegram]
command=python tools/telegram_bot.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/telegram.err
stdout_logfile=/app/logs/telegram.out
